<!DOCTYPE html>
<html>
<head>
	<title>1001 Things</title>
    <link rel="stylesheet" href="../githubstyles.css"/>
    <link rel="icon" type="image/png" href="../ghpdot.png">
    <script src="script.js"></script>
    <script src="opts.js"></script>
    <script id="srclist" src=""></script>

	<style type="text/css">
		button {
			position: relative;
			right: 420px;
			animation-name: slide;
			animation-duration: 0.75s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		button:hover {
			transform: scale(1.05);
		}
		@keyframes slide {
			from {right: 420px;}
			80% {right: -50px;}
			to {right: 0px;}
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1 class="name">1001 Things Before You Die</h1>

    <div id="buttons"></div>

	<table id="list">

	</table>

</body>
</html>
